[33mcommit b11922093098994e20ef5b094289ef496bfc255f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: rahezamkhan123 <89921871+rahezamkhan123@users.noreply.github.com>
Date:   Thu May 19 03:47:32 2022 +0530

    self lerning programes from w3schools

[33mcommit 690804394e5bad25dcf26783756aee6e96144e71[m
Author: rahezamkhan123 <89921871+rahezamkhan123@users.noreply.github.com>
Date:   Tue May 17 17:10:12 2022 +0530

    add file

[33mcommit d17d018cff667a7158b477d34845db324222d429[m
Author: rahezamkhan123 <89921871+rahezamkhan123@users.noreply.github.com>
Date:   Tue May 17 17:07:42 2022 +0530

    adding more examples of html practice form w3 schools

[33mcommit e6dddc89e7279a3a8fd616da79d1ff3b0c07b70c[m
Author: rahezamkhan123 <89921871+rahezamkhan123@users.noreply.github.com>
Date:   Tue May 17 03:25:23 2022 +0530

    adding new html topics

[33mcommit 65f4278ea134a54b9dfd61ea1eb0049640d94693[m
Author: rahezamkhan123 <89921871+rahezamkhan123@users.noreply.github.com>
Date:   Mon May 16 03:37:40 2022 +0530

    some more examples of html topics

[33mcommit 232f008dfe58b09ba3fceadbc825799cc8e1b1d5[m
Author: rahezamkhan123 <89921871+rahezamkhan123@users.noreply.github.com>
Date:   Fri May 13 02:34:16 2022 +0530

    html
