<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav link </title>
    <style>
        a:link {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: blue;
        }

        nav ul {
            list-style-type: none;
        }

        nav li {
            display: inline;
        }

        nav a:link,
        nav a:visited {
            background-color: black;
            color: white;
        }

        nav a:hover {
            background-color: blue;
        }
    </style>

</head>

<body>
    <h1>Links</h1>
    <h2>Internal Link </h2>
    <a href="linked_page1.html">link page</a>

    <h2>External Link</h2>
    <a href="http://www.wikipedia.org/" target="_blank">wikipedia</a>

    <br><br>
    <a href="linked_page2.html">
        <img src="gettyimages-168346757_web.jpg" alt="a nature picture" width="500" height="250" />
    </a>
    <br>
    <a href="squazi@gmail.com?Subject=Contact">Contact Us</a>
    
    <h1>Navigation Link </h1>
    <nav>
        <ul>
            <li><a href="linked_page1.html">Link 1</a></li>
            <li><a href="linked_page2.html">Link 2</a></li>
            <li><a href="linked_page1.html">Link 3</a></li>
        </ul>
    </nav>
</body>

</html>