<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            /* font-size: 1.5cm; */
            /* font-size: 15mm; */
            /* font-size: 1in; */
            font-size: 4.5pc;
        }

        h2 {
            /* font-size: 1cm; */
            /* font-size: 10mm; */
            /* font-size: 0.5in; */
            font-size: 3pc;
        }

        p {
            /* font-size: 0.5cm;
            line-height: 1cm; */
            /* font-size: 5mm;
            line-height: 10mm; */
            /* font-size: 0.2in;
            line-height: 0.5in; */
            font-size: 1.5pc;
            line-height: 3pc;
        }
    </style>
</head>

<body>

    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>

</body>

</html>